@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
    padding: 0;
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

body {
    display: flex;
    height: 100vh;
    background-color: rgb(21, 0, 181);
}


.floatMenu {
    width: 51px;
    display: flex;
    height: 51px;
    position: absolute;
    right: 10px;
    top: 10px;
    box-shadow: -7px 0px 14px -8px #0000003f;
    background-color: rgba(255, 255, 255, 0.395);

}

.floatMenu i {
    margin: auto;
    color: white;
    font-size: 20px;
}

.menu {
    position: absolute;
    top: 10px;
    right: 61px;
    width: 0px;
    height: 51px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.395);
    transition: .2s;
}

.menu ul {
    color: white;
    display: none;
    padding: 15px;
}

.menu ul li {
    display: inline;
    margin-right: 10px;
    cursor: pointer;
}

.menu ul li button {
    text-transform: uppercase;
    border: none;
}

.menu a {
    color: white;
    text-decoration: none;
}

.container {
    width: 60%;
    height: 80vh;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    transition: .2s;

}

.container>.imagen {
    border: 1px solid white;
}

.container .info {
    display: flex;
    color: white;
}

.info .txt {
    margin: auto;
    margin-left: 50px;
}

#btn-contacto {
    margin-top: 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-weight: 550;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.imagen img {
    max-width: 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



main {
    width: 80%;
    margin: auto;
    display: block;
}

header {
    display: flex;
    width: 100%;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 5vh;

}

header>div {
    margin: auto auto auto 0px;
}

 header h2 {
    color: white;
    font-size: 6rem;
    font-weight: 900;
    letter-spacing: 10px;
    transition: .5s;
}

main header p {
    color: white;
    font-size: 1.3rem;
}

.gridProyects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transition: 1s;
    margin-bottom: 5vh;
}

.gridProyects>div {
    border: 1px solid white;
    width: 100%;
}

.repositoryTitle button {
    color: white;
    border: none;
    background-color: transparent;
    margin: auto;
    font-size: 14px;
    font-weight: 100;
}
.repositoryTitle{
    display: flex;
    flex-direction: row;
}
.proyect-repository h2 {
    margin-left:0px ;
    font-size: 2rem;
    letter-spacing: 10px;
    color: white;

}

.proyect-repository p {
    margin-bottom: 5vh;
    color: white;
    text-align: center;
}
.cardProject {
    display: grid;
    grid-template-columns: 1fr;

}
.cardProject img{
    
}