.about {
    width: 70%;
    margin: 200px auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    gap: 40px;
    margin-bottom: 50px;

}

.header p {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 81, 0);
    font-weight: 600;


}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    font-weight: 100;
}

.subtitle {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;


}

.text {
    font-family: 'Playfair Display', serif;
    width: 70%;
    font-size: 1.3rem;
    font-weight: 200;
    word-spacing: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.mail {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 100px 0px;
    justify-content: center;
    background-color: rgb(255, 131, 30);
}

.mail .card {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.list ul li {
    color: white;
    list-style: none;
    padding: 20px;
    width: 70%;

    font-family: 'Noto Serif KR', serif;
    word-spacing: 10px;
    font-size: 2.5rem;



    background: linear-gradient(to right, black 50%, rgba(255, 255, 255, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .6s ease-out;
}

.list ul a {
    text-decoration: none;

}

.list ul li:hover {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    background-position: left bottom;
}

.mail .text {
    font-family: 'Playfair Display', serif;
    width: 70%;
    font-size: 1.3rem;
    color: white;
}

.title {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 81, 0);
    font-weight: 600;
    margin-bottom: 20px;
}

.certifications {
    width: 70%;
    margin: 200px auto;
}

.grid {
    margin-top: 50px;
    display: flex;
    justify-content: start;
    gap: 10px;
}

.grid .card {
    display: flex;
    justify-content: start;
}

.grid .card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
    transform: scale(1.02);
}

@media (min-width: 300px) and (max-width: 700px) {

    .about {
        margin-top: 100px;
        width: 80%;
    }

    .header {
        gap: 10px;
        margin-bottom: 50px;
    }

    .text {
        width: 100%;
        font-size: 1.2rem;
        font-weight: 200;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .mail .card {
        width: 80%;

    }

    .list ul li {
        padding: 10px;
        width: 90%;
        font-size: 1.5rem;
        margin: 10px auto 10px;

    }

    .mail .text {
        width: 80%;
        font-size: 1.1rem;
        text-align: left;
    }
    .certifications {
        width: 80%;
        margin: 100px auto;
    }
    
    .grid {
        margin-top: 50px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0px;
    }
    
}