.work {
    width: 70%;
    margin: 200px auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    gap: 40px;
    margin-bottom: 50px;

}

.header p {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 81, 0);
    font-weight: 600;


}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    font-weight: 100;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

.card {
    margin: 20px auto 20px;
    text-align: center;
}


.card .img img {
    max-width: 100%;
    max-height: 100%;
    height: 70vh;
    transition: .4s;
}

.card .img img:hover {
    filter: saturate(50%);

}

.card .nombre {
    font-family: 'Playfair Display', serif;
    font-size: 2.3rem;
    font-weight: 100;
    margin-top: 20px;
}

.card .descripcion {
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: .8rem;
    width: 60%;
    margin: 10px auto 10px;
}

.card .skills {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 10px auto 10px;
    gap: 5px;
    justify-content: center;
}

.card .skills .cardskill {
    padding: 5px;
    background-color: rgba(255, 72, 0, 0.596);
    font-size: 12px;
    border-radius: 5px;
    color: white;
}


.card .categoria {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 81, 0);
    font-weight: 600;
    font-size: .8rem;
}

.grid a {
    text-decoration: none;
    color: black;
}

@media (min-width: 300px) and (max-width: 700px) {

    .grid {
        grid-template-columns: 1fr;

    }

    .card .img img {
        max-width: 100%;
        max-height: 100%;
        height: 40vh;
        transition: .4s;
    }

    .card .nombre {
        font-size: 1.8rem;
        font-weight: 100;
        margin-top: 10px;
    }

}